# StudentDemoApp

./: README.md
AdminDemo/: AdminDemo.sln  SQLQuery1.sql
AdminDemo/AdminDemo/: AdminDemo.csproj  Program.cs
AdminDemo/AdminDemo/Models/: AdminDbContext.cs  Employee.cs  Student.cs  USERSCONFIG.cs
AdminDemo/AdminDemo/Pages/: AdminRegister.cshtml  AdminRegister.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AdminDemo/AdminDemo/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  RegisterAdmin.cshtml  RegisterAdmin.cshtml.cs
AdminDemo/AdminDemo/Pages/Admin/Shared/: _AdminLayout.cshtml
AdminDemo/AdminDemo/Pages/Shared/: _Layout.cshtml
AdminDemo/AdminDemo/Pages/Student/: Dashboard.cshtml  Dashboard.cshtml.cs
AdminDemo/AdminDemo/Properties/: launchSettings.json
